# SchoolRegister

./: SchoolRegister.sln
SchoolRegister.API/: Program.cs  SchoolRegister.API.csproj  Startup.cs
SchoolRegister.API/Controllers/: AkekooController.cs  StudentController.cs
SchoolRegister.API/Properties/: launchSettings.json
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/DataContext/: DatabaseContext.cs
SchoolRegister.DAL/Entities/: Gender.cs  Register.cs  Sport.cs  Student.cs  StudentClass.cs  Teacher.cs
SchoolRegister.DAL/Interface/: IRepository.cs  IStudentRepo.cs  IStudentRepository.cs
SchoolRegister.DAL/Migrations/: 20200513192834_InitialMigration.Designer.cs  20200513192834_InitialMigration.cs  20200513193747_AddGenderAndLevel.Designer.cs  20200513193747_AddGenderAndLevel.cs  20200513193852_populateLevel.Designer.cs  20200513193852_populateLevel.cs  20200513210146_LevelAdded.Designer.cs  20200513210146_LevelAdded.cs  20200513225426_PopulateGender.Designer.cs  20200513225426_PopulateGender.cs  20200513230150_PopulateSport.Designer.cs  20200513230150_PopulateSport.cs  20200513230511_AddSport.Designer.cs  20200513230511_AddSport.cs  20200513230611_PopulateSports.Designer.cs  20200513230611_PopulateSports.cs  20200514165736_InitialModel.Designer.cs  20200514165736_InitialModel.cs  20200515091743_UpdateOnTables.Designer.cs  20200515091743_UpdateOnTables.cs  20200515142431_ExcludeTeacherNClass.Designer.cs  20200515142431_ExcludeTeacherNClass.cs  DatabaseContextModelSnapshot.cs
SchoolRegister.DAL/Repository/: ManagerBase.cs  Repository.cs  StudentRepo.cs
SchoolRegister.Domain/: SchoolRegister.Domain.csproj
SchoolRegister.Domain/Helpers/: DateTimeOffSetExtensions.cs
SchoolRegister.Domain/IService/: IStudentService.cs
SchoolRegister.Domain/Interface/: IStudentRepository.cs  ITeacherRepository.cs
SchoolRegister.Domain/Profiles/: StudentsProfile.cs
SchoolRegister.Domain/Repository/: StudentRepository.cs
SchoolRegister.Domain/Services/: StudentService.cs
SchoolRegister.Domain/ViewModel/: AvergareAgeViewModel.cs  StudenCreationViewModel.cs  StudentViewModel.cs  StudentViewModelSave.cs
SchoolRegister.Test/: SchoolRegister.Test.csproj  StudentRepositoryTest.cs  StudentServiceTest.cs  documents.json
SchoolRegister.Test/MockData/: Database.cs
SchoolRegister.WebAPI/: Program.cs  SchoolRegister.WebAPI.csproj  Startup.cs  appsettings.json
SchoolRegister.WebAPI/Controllers/: AverageAgeController.cs  StudentController.cs
SchoolRegister.WebAPI/Properties/: launchSettings.json
